# local
# NEXT_PUBLIC_BACKEND_CANISTER_ID="u6s2n-gx777-77774-qaaba-cai"
# NEXT_PUBLIC_BACKEND_CANISTER_ID="kagsc-pyaaa-aaaac-a4gha-cai"
# NEXT_PUBLIC_INTERNET_IDENTITY_ID=rdmx6-jaaaa-aaaaa-aaadq-cai


# Deployment environment
NEXT_PUBLIC_IC_NETWORK=mainnet

# ICP Gateways
NEXT_PUBLIC_ICP_GATEWAY=https://icp0.io

# Canister IDs
NEXT_PUBLIC_BACKEND_CANISTER_ID=kagsc-pyaaa-aaaac-a4gha-cai
# NEXT_PUBLIC_TOKEN_CANISTER_ID=s7inp-6aaaa-aaaaa-aaaba-cai

# Application settings
NEXT_PUBLIC_APP_NAME="MedicaChan"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_APP_ENV="production"

# prod
NEXT_PUBLIC_DFX_NETWORK="ic"